MainWindow.xaml

<Window x:Class="printTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:printTest"
        mc:Ignorable="d"
        Title="User_Report" Loaded="Window_Loaded" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="corners">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3,3,3,3"   >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFF90000"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="date" Content="Thursday 12 Apr 2018 17:20" HorizontalAlignment="Left" Margin="446,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" Width="180"/>
        <Label x:Name="copyrights" Content="Donald Rupert @ Arres Bovis Vive Shops" HorizontalAlignment="Left" Margin="406,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" Width="233"/>
        <Button Style="{StaticResource corners}" Content="Print" HorizontalAlignment="Left" Margin="259,579,0,0" VerticalAlignment="Top" Width="245" BorderBrush="{x:Null}" Foreground="White" Height="84" Click="print_Click" FontSize="24" FontWeight="Bold"/>

        <Label Content="DATE" x:Name="deposit_date" HorizontalAlignment="Left" Margin="400,153,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF39F07" FontSize="30"/>
        <Label Content="TOTAL" x:Name="total" HorizontalAlignment="Left" Margin="563,153,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF39F07" FontSize="30"/>
        <TextBox x:Name="DAY1" Text="DAY1" HorizontalAlignment="Left" Height="41" Margin="271,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="DAY2" Text="DAY2" HorizontalAlignment="Left" Height="41" Margin="271,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="DAY3" Text="DAY3" HorizontalAlignment="Left" Height="41" Margin="271,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="DAY4" Text="DAY4" HorizontalAlignment="Left" Height="41" Margin="271,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="DAY5" Text="DAY5" HorizontalAlignment="Left" Height="41" Margin="271,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="DAY6" Text="DAY6" HorizontalAlignment="Left" Height="41" Margin="271,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="DAY7" Text="DAY7" HorizontalAlignment="Left" Height="41" Margin="271,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="ttlamount1" Text="0" HorizontalAlignment="Left" Height="41" Margin="560,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="ttlamount2" Text="0" HorizontalAlignment="Left" Height="41" Margin="560,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="ttlamount3" Text="0" HorizontalAlignment="Left" Height="41" Margin="560,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="ttlamount4" Text="0" HorizontalAlignment="Left" Height="41" Margin="560,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="ttlamount5" Text="0" HorizontalAlignment="Left" Height="41" Margin="560,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="ttlamount6" Text="0" HorizontalAlignment="Left" Height="41" Margin="560,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="ttlamount7" Text="0" HorizontalAlignment="Left" Height="41" Margin="560,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <Button Style="{StaticResource corners}" Content="supervisor report" HorizontalAlignment="Left" Margin="560,579,0,0" VerticalAlignment="Top" Width="245" BorderBrush="{x:Null}" Foreground="White" Height="84" Click="svisor_Click" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>