supervReport.xaml

<Window x:Class="printTest.supervReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:printTest"
        mc:Ignorable="d"
         Title="CIT_Cash_Invetory" Loaded="Window_Loaded" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="corners">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3,3,3,3"   >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFF90000"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="date" Content="Thursday 12 Apr 2018 17:20" HorizontalAlignment="Left" Margin="446,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" Width="168"/>
        <Label x:Name="copyrights" Content="Donald Rupert @ Arres Bovis Vive Shops" HorizontalAlignment="Left" Margin="406,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" Width="233"/>
        <Label x:Name="Insert" Content="Cash Inventory" HorizontalAlignment="Left" Margin="439,93,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="208" FontWeight="Bold"/>
        <Label Content="denom/coins" Name="denom_name" HorizontalAlignment="Left" Margin="291,140,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF39F07" FontSize="30"/>
        <Label Content="coins" x:Name="notes" HorizontalAlignment="Left" Margin="496,140,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF39F07" FontSize="30"/>
        <Label Content="amount" x:Name="amount" HorizontalAlignment="Left" Margin="600,140,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF39F07" FontSize="30" RenderTransformOrigin="0.224,1.01"/>

        <TextBox x:Name="cent1" Text="€0.01" HorizontalAlignment="Left" Height="29" Margin="406,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="cent2" Text="€0.02" HorizontalAlignment="Left" Height="29" Margin="406,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="cent5" Text="€0.05" HorizontalAlignment="Left" Height="29" Margin="406,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="cent10" Text="€0.10" HorizontalAlignment="Left" Height="29" Margin="406,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="cent20" Text="€0.20" HorizontalAlignment="Left" Height="29" Margin="406,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="cent50" Text="€0.50" HorizontalAlignment="Left" Height="29" Margin="406,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="euro1" Text="€1" HorizontalAlignment="Left" Height="30" Margin="406,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="euro2" Text="€2" HorizontalAlignment="Left" Height="29" Margin="406,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>
        <TextBox x:Name="totals" Text="Total" HorizontalAlignment="Left" Height="29" Margin="406,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="24"/>

        <TextBox Name="coin1" Text="0" HorizontalAlignment="Left" Height="29" Margin="506,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="coin2" Text="0" HorizontalAlignment="Left" Height="29" Margin="506,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="coin3" Text="0" HorizontalAlignment="Left" Height="29" Margin="506,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="coin4" Text="0" HorizontalAlignment="Left" Height="29" Margin="506,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="coin5" Text="0" HorizontalAlignment="Left" Height="29" Margin="506,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="coin6" Text="0" HorizontalAlignment="Left" Height="29" Margin="506,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="coin7" Text="0" HorizontalAlignment="Left" Height="30" Margin="506,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="coin8" Text="0" HorizontalAlignment="Left" Height="29" Margin="506,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="total_coins" Text="0" HorizontalAlignment="Left" Height="29" Margin="496,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>

        <TextBox x:Name="amount1" Text="0" HorizontalAlignment="Left" Height="29" Margin="644,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="amount2" Text="0" HorizontalAlignment="Left" Height="29" Margin="644,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="amount3" Text="0" HorizontalAlignment="Left" Height="29" Margin="644,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="amount4" Text="0" HorizontalAlignment="Left" Height="29" Margin="644,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="amount5" Text="0" HorizontalAlignment="Left" Height="29" Margin="644,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="amount6" Text="0" HorizontalAlignment="Left" Height="29" Margin="644,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="amount7" Text="0" HorizontalAlignment="Left" Height="30" Margin="644,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="amount8" Text="0" HorizontalAlignment="Left" Height="29" Margin="644,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBox x:Name="total_amount" Text="0" HorizontalAlignment="Left" Height="29" Margin="600,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" TextAlignment="Right" Focusable="False" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="20"/>

        <Image Source="Images/cmn.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="50" Margin="33,10,0,0" VerticalAlignment="Top" Width="181"/>
        <ProgressBar Name="pbStatus" HorizontalAlignment="Left" Height="29" Margin="458,615,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.243,1.31" Background="Black" Value="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.917"/>
                    <GradientStop Color="#FFF90000"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label  Content="Full" HorizontalAlignment="Left" Margin="535,583,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.094,-1.703" Background="{x:Null}" Foreground="White" FontSize="16"/>
        <Label Name="pososto" Content="0" HorizontalAlignment="Left" Margin="511,583,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.094,-1.703" Background="{x:Null}" Foreground="White" FontSize="16"/>
        <Label Content="MEDIA" HorizontalAlignment="Left" Margin="516,563,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.411,0.264"/>
        <Button Style="{StaticResource corners}" Content="Print" HorizontalAlignment="Left" Margin="268,658,0,0" VerticalAlignment="Top" Width="245" BorderBrush="{x:Null}" Foreground="White" Height="84" Click="print_Click" FontSize="24" FontWeight="Bold"/>
        <Image  Stretch="Fill" Source="Images/cubeiq.png" Height="48" VerticalAlignment="Top" Margin="831,704,0,0" RenderTransformOrigin="-1.162,0.835" HorizontalAlignment="Left" Width="160"/>
    </Grid>
</Window>